/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pemesananhotel;

/**
 *
 * @author LENOVO
 */
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

public class TambahData extends javax.swing.JFrame {

    /**
     * Creates new form TambahData
     */
    
    Connection con;
    Statement stat;
    ResultSet rs;
    String sql;
    private Object conn;
    
    
    public TambahData() {
        initComponents();
//        GetData();
        koneksi DB = new koneksi();
        DB.config();
        con = DB.con;
        stat = DB.stm;
        
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        nopes = new javax.swing.JTextField();
        nama1 = new javax.swing.JTextField();
        jenkel = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        alam = new javax.swing.JTextArea();
        jenkam = new javax.swing.JComboBox();
        tarif = new javax.swing.JTextField();
        kelir = new javax.swing.JButton();
        simpen = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        hum1 = new javax.swing.JMenu();
        file1 = new javax.swing.JMenu();
        tp1 = new javax.swing.JMenu();
        lap1 = new javax.swing.JMenu();
        kel1 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("No. Pemesanan");

        jLabel2.setText("Nama");

        jLabel3.setText("Jenis Kelamin");

        jLabel4.setText("Alamat");

        jLabel5.setText("Jenis Kamar");

        jLabel6.setText("Tarif");

        jenkel.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Laki-laki", "Perempuan" }));
        jenkel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jenkelActionPerformed(evt);
            }
        });

        alam.setColumns(20);
        alam.setRows(5);
        jScrollPane1.setViewportView(alam);

        jenkam.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Standart", "Deluxe", "Suite", "Resident" }));
        jenkam.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jenkamActionPerformed(evt);
            }
        });

        kelir.setText("Clear");
        kelir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kelirActionPerformed(evt);
            }
        });

        simpen.setText("Simpan");
        simpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simpenActionPerformed(evt);
            }
        });

        hum1.setText("Home");
        hum1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hum1ActionPerformed(evt);
            }
        });
        jMenuBar1.add(hum1);

        file1.setText("File");
        file1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                file1ActionPerformed(evt);
            }
        });

        tp1.setText("Tambah Pemesanan");
        tp1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tp1ActionPerformed(evt);
            }
        });
        file1.add(tp1);

        lap1.setText("Laporan");
        lap1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lap1ActionPerformed(evt);
            }
        });
        file1.add(lap1);

        kel1.setText("keluar");
        kel1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kel1ActionPerformed(evt);
            }
        });
        file1.add(kel1);

        jMenuBar1.add(file1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(nopes, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jenkam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 222, Short.MAX_VALUE)
                            .addComponent(jenkel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(nama1)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(71, 71, 71)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(kelir)
                                .addGap(38, 38, 38)
                                .addComponent(simpen))
                            .addComponent(tarif))))
                .addContainerGap(75, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(nopes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(nama1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(jLabel3))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jenkel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(jLabel4))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jenkam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(tarif, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(kelir)
                    .addComponent(simpen))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jenkelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jenkelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jenkelActionPerformed

    private void jenkamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jenkamActionPerformed
        // TODO add your handling code here:
        if(jenkam.getSelectedItem()=="Standard"){
            tarif.setText("500000");
        }
        if(jenkam.getSelectedItem()=="Deluxe"){
            tarif.setText("750000");
        }
        if(jenkam.getSelectedItem()=="Suite"){
            tarif.setText("1000000");
        }
        if(jenkam.getSelectedItem()=="Resident"){
            tarif.setText("2000000");
        }
    }//GEN-LAST:event_jenkamActionPerformed

    private void simpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_simpenActionPerformed
        // TODO add your handling code here:
        
        try {
            Class.forName("com.mysql.jdbc.Driver");
            con=DriverManager.getConnection(""+"JDBC:mysql://localhost/hotel","root","");
            String sql = "insert into pemesanan values(?,?,?,?,?,?)";
            PreparedStatement pr = con.prepareStatement(sql);
            pr.setInt(1, Integer.parseInt(nopes.getText()));
            pr.setString(2, nama1.getText());
            
            pr.setString(4, alam.getText());
            
            pr.setString(6, tarif.getText());
            
            String jk;
            jk = jenkel.getSelectedItem().toString();
            pr.setString(3, jk);
            
            String jekam;
            jekam = jenkam.getSelectedItem().toString();
            pr.setString(5, jekam);
            
            
            pr.executeUpdate();
            JOptionPane.showMessageDialog(null, "Berhasil Disimpan");
           } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "gagal");
        }
    }//GEN-LAST:event_simpenActionPerformed

    private void kelirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kelirActionPerformed
        // TODO add your handling code here:
        nopes.setText("");
        nama1.setText("");
        alam.setText("");
        tarif.setText("");
    }//GEN-LAST:event_kelirActionPerformed

    private void hum1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hum1ActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        Home dashboard=new Home();
        dashboard.setLocationRelativeTo(dashboard);
        dashboard.setVisible(true);
    }//GEN-LAST:event_hum1ActionPerformed

    private void file1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_file1ActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_file1ActionPerformed

    private void tp1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tp1ActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        TambahData Tambah=new TambahData();
        Tambah.setLocationRelativeTo(Tambah);
        Tambah.setVisible(true);
    }//GEN-LAST:event_tp1ActionPerformed

    private void kel1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kel1ActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_kel1ActionPerformed

    private void lap1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lap1ActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        Laporan Lapor=new Laporan();
        Lapor.setLocationRelativeTo(Lapor);
        Lapor.setVisible(true);
    }//GEN-LAST:event_lap1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TambahData.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TambahData.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TambahData.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TambahData.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new TambahData().setVisible(true);
//            }
//        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea alam;
    private javax.swing.JMenu file1;
    private javax.swing.JMenu hum1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox jenkam;
    private javax.swing.JComboBox jenkel;
    private javax.swing.JMenu kel1;
    private javax.swing.JButton kelir;
    private javax.swing.JMenu lap1;
    private javax.swing.JTextField nama1;
    private javax.swing.JTextField nopes;
    private javax.swing.JButton simpen;
    private javax.swing.JTextField tarif;
    private javax.swing.JMenu tp1;
    // End of variables declaration//GEN-END:variables

    

    
}
